<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="Input your note ..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/takeNoteButton"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:text="Take a note" />
</LinearLayout>